
PORT=5000
NODE_ENV=development


DATABASE_URL="postgresql://:password@localhost:5432/database_name?schema=public"


JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=7d


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASSWORD=your_app_password
EMAIL_FROM=noreply@walletapp.com


OTP_EXPIRY_MINUTES=10_MINUTES 


PAYSTACK_SECRET_KEY=your_paystack_secret_key
PAYSTACK_PUBLIC_KEY=your_paystack_public_key


APP_NAME=Wallet App
APP_URL=http://localhost:5000

DEFAULT_OTP=

TIER1_DAILY_LIMIT=50000
TIER2_DAILY_LIMIT=200000
TIER3_DAILY_LIMIT=1000000
